<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JustStreamIt</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/modal.css"/>
        <script src="js/script.js" defer></script>
    </head>

    <body>
        <header>
            <!-- The Nav bar -->
            <nav class="nav" id="nav">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="JustSteamIt Logo"/></a>
                <ul class="menu">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="">Catégories</a></li>
                </ul>
            </nav>
            <!-- End Nav bar -->
        </header>
        <!-- Best movie section -->
        <section class="best_movie">
            <div class="best_movie_content">
                <h1 class="best_movie_title">LA CASA DE PAPEL</h1>
                <!-- Open the Modal -->
                <button id="best_movie_btn" class="best_movie_button">Plus d'infos</button>
                <!-- The Modal -->
                <div id="best_movie_modal" class="modal">
                    <!-- Modal content -->
                    <div class="best_movie_modal_content">
                        <span class="modal_close">&times;</span>
                        <img id="best_movie_picture" src="img/best-movie.jpg" alt="Best movie picture">
                        <h1 id="best_movie_modal_title">La casa de papel</h1>
                        <p id="best_movie_genre">Genre : Série policière, Espagnol, Thrillers</p>
                        <p id="best_movie_release_date">Date de sortie : 2 mai 2017</p>
                        <p id="best_movie_rating">Note : 8.2/10</p>
                        <p id="best_movie_imdb_score">Imdb Score : 8.2/10</p>
                        <p id="best_movie_director">Réalisateur : Álex Pina</p>
                        <p id="best_movie_actors">Acteurs : Álvaro MORTE, Úrsula CORBERÓ, Pedro ALONSO ...</p>
                        <p id="best_movie_duration"></p>
                        <p id="best_movie_country"></p>
                        <p id="best_movie_box_office_result"></p>
                        <p id="best_movie_synopsis"></p>
                    </div>
                </div>
                <p class="best_movie_description">Huit voleurs font une prise d'otages dans la Maison royale de la Monnaie d'Espagne, tandis qu'un génie du crime manipule la police pour mettre son plan à exécution.</p>
            </div>
            <div class="best_movie_fadeBottom"></div>
        </section>
        <!-- End Best movie section -->

        <!-- Movie categories -->
        <section class="categories">
            <!-- Top rated movies -->
            <section class="category">
                <h2 class="category_name">Films les mieux notés</h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                </div>
            </section>
        </section>
    </body>

            <!-- End top rated movies-->

            <!-- Top Action movies -->
            
            <!-- End top action movies-->

            <!-- Top Horror movies -->

            <!-- End top horror movies-->

            <!-- Top Comedy movies -->

            <!-- End top comedy movies-->